<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twins</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="src/style.css">
</head>

<body>
    <script src="https://unpkg.com/vue@3"></script>

    <div id="app">
        <div class="max-w-sm mx-auto p-3">
            <div class="flex flex-col justify-between my-3">
                <div class="flex grow flex-row justify-between">
                    <span class="text-xl">Divide by ... <b v-html="quantity"></b></span>
                    <span v-html="currentDateInfo" class="text-xl"></span>
                </div>
                <div class="flex justify-between py-1">
                    <div class="flex gap-3">
                        <button @click="decreaseParticipants"
                            class="shadow-md active:shadow-none rounded-full bg-stone-200 px-3 py-1 max-h-9">
                            <span class="font-semibold text-lg text-neutral-600">Decrease</span>
                        </button>
                        <button @click="increaseParticipants"
                            class="shadow-md active:shadow-none rounded-full bg-stone-200 px-3 py-1 max-h-9">
                            <span class="font-semibold text-lg text-neutral-600">Increase</span>
                        </button>
                    </div>
                    <button @click="copyToClipboard" id="btn-copy-clipboard"
                        class="shadow-md active:shadow-none rounded-full bg-sky-400 px-3 py-1 max-h-9">
                        <span class="font-semibold text-lg text-white">Copy</span>
                    </button>
                </div>
            </div>
            <hr>
            <!-- current -->
            <div class="flex flex-col justify-between my-3">
                <span class="text-xl">Now</span>
                <span v-html="currentTimeInfo" class="text-5xl"></span>
            </div>
            <hr>
            <!-- times -->
            <div class="flex flex-col justify-between my-3">
                <span class="text-xl">Add 10 mins</span>
                <div>
                    <span v-html="getAmount" class="text-4xl"></span>
                    <span>&nbsp;</span>
                    <span v-html="getAmountHours" class="text-2xl"></span>
                </div>
                <div class="flex gap-3 py-1">
                    <button @click="decreaseMultiplier"
                        class="shadow-md active:shadow-none rounded-full bg-stone-200 px-3 py-1 max-h-9">
                        <span class="font-semibold text-lg text-neutral-600">Decrease</span>
                    </button>
                    <button @click="increaseMultiplier"
                        class="shadow-md active:shadow-none rounded-full bg-stone-200 px-3 py-1 max-h-9">
                        <span class="font-semibold text-lg text-neutral-600">Increase</span>
                    </button>
                </div>
            </div>
            <hr>
            <!-- result -->
            <div class="flex flex-col justify-between my-3">
                <div v-for="(result, index) in resultsFormated">
                    <span v-html="result" class="text-2xl"></span>
                </div>
            </div>
        </div>
    </div>

    <script>
        const { createApp } = Vue

        const appConfig = {
            data() {
                return { quantity: 2, now: 0, multiplier: 1 }
            },
            created() {
                this.updateCurrentTimeInfo()
                setInterval(this.updateCurrentTimeInfo, 1000)
            },
            computed: {
                currentTimeInfo() { return this.getTimeInfo(new Date(this.now)) },
                currentDateInfo() { return this.getDateInfo(new Date(this.now)) },
                getAmount() {
                    return this.multiplier * 10
                },
                getAmountHours() {
                    const total = this.multiplier * 10
                    return `(${Math.floor(total / 60)} h)`
                },
                resultsFormated() { return [...Array(this.quantity).keys()].map(t => `${t + 1}th ends at <b>${this.getTimeInfo(new Date(this.now + (this.multiplier * 10 * 60 * 1000 * (t + 1)) / this.quantity))}</b>`) },
                results() { return [...Array(this.quantity).keys()].map(t => `${t + 1}th ends at ${this.getTimeInfo(new Date(this.now + (this.multiplier * 10 * 60 * 1000 * (t + 1)) / this.quantity))}`) },
            },
            methods: {
                getTimeInfo(time) { return `${String(time.getHours()).padStart(2, "0")}:${String(time.getMinutes()).padStart(2, "0")}:${String(time.getSeconds()).padStart(2, "0")}` },
                getDateInfo(time) { return `${String(time.getDate()).padStart(2, "0")}/${String(time.getMonth() + 1).padStart(2, "0")}/${time.getFullYear()}` },
                increaseParticipants() { if (this.quantity < 5) this.quantity++ },
                decreaseParticipants() { if (this.quantity > 1) this.quantity-- },
                updateCurrentTimeInfo() { this.now = Date.now() },
                increaseMultiplier() { if (this.multiplier < 19) this.multiplier++ },
                decreaseMultiplier() { if (this.multiplier > 1) this.multiplier-- },

                copyToClipboard() {
                    try {
                        const now = `Now is ${this.getTimeInfo(new Date(this.now))}`
                        const total = `\nThere are ${this.getAmount} mins divided by ${this.quantity}`
                        const values = this.results.map(t => `\n${t}`)

                        navigator.clipboard.writeText(now+total+values)

                        document.body.style.backgroundColor = '#cce8d5'

                        setTimeout(() => {
                            document.body.style.backgroundColor = null
                        }, 300)
                    } catch (e) {
                        console.log(e)
                        document.body.style.backgroundColor = '#edadad'

                        setTimeout(() => {
                            document.body.style.backgroundColor = null
                        }, 300)
                    }
                }
            }
        }

        createApp(appConfig).mount('#app')
    </script>
</body>

</html>